<!DOCTYPE HTML>
<html>
	<head>
		<style>
			@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css";
			div {
				border:1px solid black;
				background-color:skyblue;
				margin:30px;
			}
			h1 {
				border:1px solid black;
				background-color:deepskyblue;
			}
			#box1:active{
				transform:scaleX(0.5) scaleY(0.5);
			}
			#box2:active{
				transform:scaleX(0.5) scaleY(0.5);
				transform-origin: 90% 100%;
			}
			#box3:active{
				transform:scale(0.5,0.5);
				transition-duration:1s;
			}
			#box4:active{
				transform:scale(0.5,0.5);
				transition-duration:1s;
				transition-delay:1s;
			}
			#box5:active{
				transform:scale(0.5,0.5);
				transition-duration:1s;
				transition-property:color;
				color:yellow;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 id='box1'>
				use transform 
			</h1>
		</div>
		<div>
			<h1 id='box2'>
				use transform-origin
			</h1>
		</div>
		<div>
			<h1 id='box3'>
				use transition-duration
			</h1>
		</div>
		<div>
			<h1 id='box4'>
				use transition-delay 
			</h1>
		</div>
		<div>
			<h1 id='box5'>
				use transition-property and import~<i class="fas fa-shield-alt"></i><i class="fab fa-angellist"></i>
			</h1>
		</div>
	</body>
</html>